# androidUtils

./: .gitignore  AndroidManifest.xml  build.gradle  build.xml
res/anim/: slide_left_in.xml  slide_right_in.xml  slide_right_out.xml
res/values/: colors.xml  strings.xml
res/values-v11/: styles.xml
src/com/developerlife/Utils/: AnimUtils.java  AppUtils.java  LayoutUtils.java  ResourceUtils.java
src/com/mastertechsoftware/activity/: AbstractActivityListener.java  ActivityListener.java  ActivityUtils.java  FlipperActivity.java
src/com/mastertechsoftware/buton/: CustomButton.java
src/com/mastertechsoftware/filebrowser/: FileBrowserActivity.java  FileBrowserFileUtils.java  FileBrowserIntents.java  FileListView.java  ImageProcessingInfo.java
src/com/mastertechsoftware/html/: HTMLUtils.java
src/com/mastertechsoftware/json/: JSONData.java  JSONDataException.java
src/com/mastertechsoftware/layout/: GridLayout.java  LayoutIDGenerator.java  LayoutListener.java  MeasureListener.java
src/com/mastertechsoftware/list/: IconifiedText.java  IconifiedTextListAdapter.java  IconifiedTextView.java  KeyValue.java  ListMap.java  MapList.java  OrderedMap.java  SectionAdapter.java  SectionedAdapter.java  SimpleSectionedAdapter.java  TextAdapter.java  ViewWrapper.java
src/com/mastertechsoftware/location/: LocationHelper.java
src/com/mastertechsoftware/media/: ImageUtils.java  MediaHelper.java
src/com/mastertechsoftware/network/: NetworkListener.java  NetworkManager.java
src/com/mastertechsoftware/phone/: PhoneListener.java  PhoneStateHandler.java
src/com/mastertechsoftware/server/: ServerCall.java  ServerCallName.java  ServerCallback.java  ServerParams.java
src/com/mastertechsoftware/service/: WakefulIntentService.java
src/com/mastertechsoftware/sql/: AbstractDataMapper.java  AbstractDatabaseHelper.java  AbstractTable.java  BaseDatabaseHelper.java  CRUDHelper.java  Column.java  DBBuilder.java  DataMapper.java  Database.java  ReflectTable.java  ReflectTableInterface.java  ReflectionDBHelper.java  Table.java  TableEntry.java
src/com/mastertechsoftware/stream/: AbstractStreamHandler.java  StreamException.java  StreamHandler.java  StreamProcessor.java  StreamType.java  StreamUtils.java  StringStreamHandler.java
src/com/mastertechsoftware/thread/: BasicQueueProcessor.java  BasicQueueTask.java  LinkedDeQueue.java  LinkedQueue.java  ProcessThread.java  (+5 more)
src/entagged/audioformats/: AudioFileIO.java  Tag.java
src/main/: AndroidManifest.xml
(+267 files in other folders)
