buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "20"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}


