
apply plugin: 'com.android.library'


dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile "com.android.support:recyclerview-v7:21.0.3"
}

android {
    compileSdkVersion 19
    buildToolsVersion "20"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}


